<html>
    <head>
        <meta charset="utf-8">
        <title>Teste de Formulário - Gustavo Diel</title>
    </head>
    <body>  
        <form action="form.php" method="post">
            Usuário: <input type="text" name="nome" id="nome"><br>
            Senha: <input type="password" name="pw" id="pw"><br>
            És um usuário novo?
            <input type="checkbox" name="novo" id="novo"> Sim
            <br>
            <hr>
            Sua personalidade: <textarea name="perso" ip="perso"></textarea><br><br>
            Selecione uma comida:
            <select name="selLugares">
                <option value="macarrao">Macarrão</option>
                <option value="pizza">Pizza</option>
                <option value="banana">🍌</option>
                <option value="milho">milho</option>
                <option value="bambaga" selected>🍔</option>
            </select>
            <br><br>
            Voce leu os termos de usuario final?
            <input type="checkbox" name="check" id="check"> Sim
            <br><br>
            Leu mesmo?<br>
            <input type="radio" name="leu" value="sim"> Sim<br>
            <input type="radio" name="leu" value="nao"> Não<br>
            <input type="radio" name="leu" value="other"> Talvez<br>
            <input type="radio" name="leu" value="obvio"> Para de me perguntar isso, é óbvio que não<br>

            <hr>

            Clique onde a sua resposta for <strong>SIM</strong><br>
            <button type="reset" value="Reset">Se arrependeu?</button>
            <button type="submit" value="Submit">Tem certeza?</button>

        </form>
    </body>
</html>